"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C1,C2","18pF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"C3,C4","0.22uF","~","Capacitor_SMD:C_0805_2012Metric","2",""
"D1,D2","LED","~","LED_THT:LED_D3.0mm","2",""
"J1","10PinConnector","~","Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical","1",""
"J2","MotionSensor","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"J3","UART","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"J4","MotorHeader","~","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","1",""
"J5","PJ-002B","","PJ_002B:CUI_PJ-002B","1",""
"R1,R2,R3","10K","~","Resistor_SMD:R_0805_2012Metric","3",""
"R4,R5","330","~","Resistor_SMD:R_0805_2012Metric","2",""
"SW1","RESET","~","Button_Switch_THT:SW_PUSH_1P1T_6x3.5mm_H4.3_APEM_MJTP1243","1",""
"SW2","SW_SPST","~","Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile","1",""
"U1","ATmega328PB-A","http://ww1.microchip.com/downloads/en/DeviceDoc/40001906C.pdf","Package_QFP:TQFP-32_7x7mm_P0.8mm","1",""
"U2","LM7805_TO220","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF","Package_TO_SOT_THT:TO-220-3_Vertical","1",""
"Y1","16MHz","~","Crystal:Crystal_SMD_HC49-SD","1",""
