Comment	Designator	Footprint
18pF	"C1,C2"	Capacitor_SMD:C_0805_2012Metric
0.22uF	"C3,C4"	Capacitor_SMD:C_0805_2012Metric
LED	"D1,D2"	LED_THT:LED_D3.0mm
10PinConnector	J1	Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical
MotionSensor	J2	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
UART	J3	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
MotorHeader	J4	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
PJ-002B	J5	PJ_002B:CUI_PJ-002B
10K	"R1,R2,R3"	Resistor_SMD:R_0805_2012Metric
330	"R4,R5"	Resistor_SMD:R_0805_2012Metric
RESET	SW1	Button_Switch_THT:SW_PUSH_1P1T_6x3.5mm_H4.3_APEM_MJTP1243
SW_SPST	SW2	Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile
ATmega328PB-A	U1	Package_QFP:TQFP-32_7x7mm_P0.8mm
LM7805_TO220	U2	Package_TO_SOT_THT:TO-220-3_Vertical
16MHz	Y1	Crystal:Crystal_SMD_HC49-SD
